<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="1.7.3" />
		<PackageReference Include="JWT" Version="8.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
		<PackageReference Include="MySqlConnector" Version="2.5.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.6" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartRecruiters.Api.Domain\SmartRecruiters.Api.Domain.csproj" />
    <ProjectReference Include="..\SmartRecruiters.Api.Domain\SmartRecruiters.Api.Domain.csproj" />
  </ItemGroup>

</Project>
