# SmartRecruiters

./: README.md  SmartRecruiters.sln  docker-compose.yml  launchSettings.json
Back/: docker-compose.yml
Back/src/SmartRecruiters.Api.Api/: Program.cs  SmartRecruiters.Api.Api.csproj  appsettings.json
Back/src/SmartRecruiters.Api.Api/.config/: dotnet-tools.json
Back/src/SmartRecruiters.Api.Api/Controllers/: CreditoController.cs
Back/src/SmartRecruiters.Api.Api/DependencyMap/: RepositoryDependencyMap.cs  ServiceDependencyMap.cs
Back/src/SmartRecruiters.Api.Api/Properties/: launchSettings.json
Back/src/SmartRecruiters.Api.Application/: SmartRecruiters.Api.Application.csproj
Back/src/SmartRecruiters.Api.Application/Commands/AppCredito/CreateCredito/: CreateCreditoCommand.cs  CreateCreditoHandler.cs
Back/src/SmartRecruiters.Api.Application/Commands/AppCredito/GetCreditoNumeroCredito/: GetCreditoNumeroCreditoHandler.cs  GetCreditoNumeroCreditoQuery.cs
Back/src/SmartRecruiters.Api.Application/Commands/AppCredito/GetCreditoNumeroNfse/: GetCreditoNumeroNfseHandler.cs  GetCreditoNumeroNfseQuery.cs
Back/src/SmartRecruiters.Api.Application/Configuration/Commands/: ICommand.cs  ICommandHandler.cs
Back/src/SmartRecruiters.Api.Application/Configuration/Events/: IEvent.cs  ResultEvent.cs
Back/src/SmartRecruiters.Api.Application/Configuration/Mapper/: CreditoMapper.cs
Back/src/SmartRecruiters.Api.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
Back/src/SmartRecruiters.Api.Domain/: SmartRecruiters.Api.Domain.csproj
Back/src/SmartRecruiters.Api.Domain/Dto/: CreditoDto.cs
Back/src/SmartRecruiters.Api.Domain/Entities/: BaseEntity.cs  CreditoEntity.cs
Back/src/SmartRecruiters.Api.Domain/Enum/: EnumTipoCredito.cs
Back/src/SmartRecruiters.Api.Domain/Repositories/: ICreditoRepository.cs  ICudRepository.cs
Back/src/SmartRecruiters.Api.Infra/: SmartRecruiters.Api.Infra.csproj
Back/src/SmartRecruiters.Api.Infra/Context/: DataContext.cs
Back/src/SmartRecruiters.Api.Infra/Mapping/: MapCreditoContext.cs
Back/src/SmartRecruiters.Api.Infra/Migrations/: 20251216222451_initialDatabse.Designer.cs  20251216222451_initialDatabse.cs  DataContextModelSnapshot.cs
Back/src/SmartRecruiters.Api.Infra/Repositories/: CreditoRepository.cs  CudRepository.cs
Back/src/SmartRecruiters.Api.Shared/Extension/: ExtensionString.cs
Back/src/SmartRecruiters.Api.XUnit/: SmartRecruiters.Api.XUnit.csproj
Back/src/SmartRecruiters.Api.XUnit/SmartRecruiters.Api.Api/Controllers/: CreditoControllerTest.cs
Back/src/SmartRecruiters.Api.XUnit/SmartRecruiters.Api.Application/AppCreditoTest/CreateCreditoTest/: CreateCreditoCommandTest.cs  CreateCreditoHandlerTest.cs
Back/src/SmartRecruiters.Api.XUnit/SmartRecruiters.Api.Application/AppCreditoTest/GetCreditoNumeroCreditoTest/: GetCreditoNumeroCreditoHandlerTest.cs  GetCreditoNumeroCreditoQueryTest.cs
Back/src/SmartRecruiters.Api.XUnit/SmartRecruiters.Api.Application/AppCreditoTest/GetCreditoNumeroNfseTest/: GetCreditoNumeroNfsesHandlerTest.cs  GetCreditoNumeroNfsesQueryTest.cs
Back/src/SmartRecruiters.Api.XUnit/SmartRecruiters.Api.Infra/Repositories/: CreditoRepositoryTests.cs  CudRepositoryTests.cs
Back/src/SmartRecruiters.Api.XUnit/SmartRecruiters.Api.Shared/Extension/: ExtensionStringTest.cs
