<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Flunt.Br" Version="1.4.1" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SmartRecruiters.Api.Domain\SmartRecruiters.Api.Domain.csproj" />
	  <ProjectReference Include="..\SmartRecruiters.Api.Shared\SmartRecruiters.Api.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Configuration\Shared\" />
	</ItemGroup>

</Project>
